<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale= 1.0">

	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Do seu jeito chinelos</title>
</head>

<body>
	<header class="cabecalho">
		<nav class="navegacao">
			<img class="logo" src="logopng.png">
			<ul class="cabecalho_lista">
				<a href="index.html" class="cabecalho_link">Home</a>
				<a href="index_produtos_chinelos.html" class="cabecalho_link">Produtos</a>
				<a href="index_contatos_chinelos.html" class="cabecalho_link">Contatos</a>
			</ul>
		</nav>
		<div class="cabecalho_chinelo">
			<img class="chinelo1" src="chinelopng.png">
		</div>
	</header>

	<main>
		<h2><span class="folha">🍂</span> Simplicidade e Elegância <span class="folha">🍂</span></h2>

		<section id="conteudo">
			<p class="texto"><span id="nomenegrito">Do seu jeito chinelos,</span> é uma micro empresa especializada em trabalhos
				artesanais.</p>
			<p class="texto">Feito a mão, com acabamento impecável, e uma variedade de estilos e cores.</p>
			<p class="texto">E todo projeto é pensado para manter o conforto e durabilidade do produto.</p>
		</section>
	</main>

	<footer>
		<img class="footer_chinelo" src="chinelopng.png">
		<p class="textoh3">&copy; Copyright Do Seu Jeito Chinelos</p>
	</footer>
</body>

</html>