 <!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale= 1.0">

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">

		<title>produtoschinelos</title>
	</head>
	<body>
		<header>
			<div class="cabecalho">

				<img class="chinelo" src="chinelopng.png">
				<img class="chinelo2" src="chinelopng.png">
				<img class="chinelo3" src="chinelopng.png">

			
				<h1><a href="logo8.html"><img class="logo" src="logopng.png"></a></h1>
			 
		 
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Produtoschinelos.html">Produtos</a></li>
						<li><a href="contatos_chinelos.html">Contatos</a></li>
					</ul>
				</nav>
			</div>
			</header>
		
 		<main>
			<h2><span class="folha">🍂</span> Simplicidade  e Elegância <span class="folha">🍂</span></h2>

			<section>
				<div>
					<img class="fotoproduto" src="chinelosP (26).jpeg">
					<img class="fotoproduto" src="chinelosP (19).jpeg">
					<img class="fotoproduto" src="chinelosP (20).jpeg">
				</div>
				<div>	
					<img class="fotoproduto" src="chinelosP (11).jpeg">
					<img class="fotoproduto" src="chinelosP (5).jpeg">
					<img class="fotoproduto" src="chinelosP (6).jpeg">
				</div>	 
				<div>	 
					<img class="fotoproduto" src="chinelosP (7).jpeg">
					<img class="fotoproduto" src="chinelosP (8).jpeg">
					<img class="fotoproduto" src="chinelosP (13).jpeg">
				</div>

			</section>
		</main>

		<footer>
			 
			<img class="chinelo4" src="chinelopng.png">
			<img class="chinelo5" src="chinelopng.png">
				 
			<h3 class="textoh3">&copy; Copyright Do Seu Jeito Chinelos<h3>
				 
		</footer>

</body>

</html>